<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #map{
            position: absolute;
            z-index: 1;
            margin-left:5px;
            width: 99%;
        }

        #menu{
            display: inline-block;
            position: absolute;
            z-index: 2;
            top: 10px; 

        }

        .leaflet-top.leaflet-right{
            right:50%;
            top:10px;
        }

        .filterlabel{
            color: white;
            background:black;
            text-align: center;
            font-size: large;
        }
        /*This was the clear filter label, but it was't working so I made it display none.*/

        .filterlabel + .filterlabel {
    clear: none;
    text-align: right;
    color: palegoldenrod;
    background-color: rgba(157, 175, 76, 0.692);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    text-shadow: none;
    display: none;

        }

        .filterlabel + .filterlabel:hover {
    clear: none;
    text-align: right;
    color: palegoldenrod;
    background-color: rgba(175, 76, 76, 0.692);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
        }
    #me{
       display: inline-block;
       top: 100px;
        text-align: center;

    }

    .leaflet-bar.leaflet-control{
        top: 20px;
    }

        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
            <div class="leaflet-control-attribution leaflet-control">
                <a id="me" href="mailto:russell@vintrepidconsulting.com?subject= vineyard_map">Maps created by Russell Moss</a>

            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.min.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/WineRegions_2.js"></script>
        <script src="styles/WineRegions_2_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
